{
  "name": "fresh-barbershop",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vercel": "^11.0.10",
    "astro": "^7.3.3"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.5.0"
  }
}
